# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# THIS FILE IS CURRENTLY NEITHER READ NOR USED IN THE PROGRAM
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Set column width at which wrapping happens
WRAPPING_WIDTH 80

# use line-numbered or visual line scrolling
VISUAL_LINE_SCROLLING 1

# use line-numbered or visual vertical pointer movement
VISUAL_LINE_MOVEMENT 0